******************************************
Root
Nav
Hero
    -carousel
    -caption
Jumbotron
Tile-top
    -general
	-single
	-various
	-two-columns
Card
Sponsor
Footer


******************************************

*kaihotsu6*****************************************
変更展
    リンクを実際のモノに変更。
    トップページのタイルを調整。
    galaxy、Xperia(横360px)の時に広告を横二つ並べるためにごり押しした。

修正が必要な点
    カード群のタイトルみたいなタイル外の文字どうしよう
    iPhone5se(画面幅320px)の時にトップページのタイルが死ぬ。
        →トップページ担当者で後日治します。



******************************************
Bootstrapのカードがbootstrap感が強すぎて冗長だしなんだかなだったので、ホバーしたら文章が出てくるみたいなこと追加してみました。カードをwebビューでホバーかモバイルビューでタップしてみてください、これが良さそうだったらcssもっと整えます
カードはゆかこんや神輿のグループ紹介的なところで使うのかなと思って
******************************************
変更点
 Footer上にとにかくロゴ入れるところをgridで適当に作りました。まだslackにあった画像サイズでは試してません
******************************************

変更点
    フレームワーク二つはぐちゃぐちゃになりそうだし,bulmaのタイルもうまくいかないんでbulmaを消しました。
        これによりfooterの下線が消えたやったー
    GAのプライバシーポリシーみたいなの書いた(テキトー)！
    colとtileを同じdivにするごり押しで幅をそろえた。ただ下記の問題が起きた
    こころとはんなり明朝を消した。
    せっきーの画像を置き換え
修正が必要な点
    モバイルにするとタイルのマージン??がhtmlからはみ出る


******************************************

変更点
	footerを綺麗めにしてみました、レイアウトどうですか??
	以上(;;)
修正が必要な点
	text-decolationがcssで指定してもbootstrapで指定しても効かないのなんで???(´･ω･？)下線のダサさがやばいのでなんとかしてとりたい
詰まってるとこ
	flexboxが効かなくて泣きそう、bulmaの中身ちゃんと読んでないんですけど、flexboxベースじゃなかったっけ...bootstrap flexを使うか内部構造を書き換えてアウトラインをgridにしようかなとか考え中


******************************************
変更点
    ナビゲーションバー
        上部に固定。
    ヒーロー
        せっきーの頭がPCで見切れていたのでcenter right をtop rightに変更
        花火の画像は本番で使わなそうなのでとりあえずコメントアウト
    タイル
        タイルのサイズを画面サイズに余裕があるタブレット以上のデバイスではワイヤーフレームに近づけた。スマホは見やすさ重視で大きく表示するようにしてみた
        レスポンシブのサンプル作成
        試しにWINSの画像貼ってみた
    こころ・はんなり明朝使ってみた

修正が必要な点
    タイルの高さを隣とそろえるのうまくいきませんでしたごめん
    こころ・はんなり明朝は漢字が収録されてないので画像にする??
    フッター開發が作ったから汚い